{
  "name": "next-netlify-platform-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.83",
    "@ai-sdk/react": "^4.0.130",
    "@netlify/blobs": "^10.7.13",
    "@paddle/paddle-node-sdk": "^3.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.48.0",
    "ai": "^7.0.127",
    "blobshape": "^1.0.0",
    "bright": "^1.0.0",
    "lucide-react": "^1.51.0",
    "markdown-to-jsx": "^7.7.16",
    "next": "^15.2.0",
    "next-intl": "^3.26.5",
    "openai": "^4.70.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.9.4",
    "@tailwindcss/postcss": "^4.1.15",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.36",
    "tailwindcss": "^4.1.15"
  }
}
